// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: measurements.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_measurements_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_measurements_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3021000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3021012 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_reflection.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_measurements_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_measurements_2eproto {
  static const uint32_t offsets[];
};
extern const ::PROTOBUF_NAMESPACE_ID::internal::DescriptorTable descriptor_table_measurements_2eproto;
namespace esw {
class PDataset;
struct PDatasetDefaultTypeInternal;
extern PDatasetDefaultTypeInternal _PDataset_default_instance_;
class PDatasetList;
struct PDatasetListDefaultTypeInternal;
extern PDatasetListDefaultTypeInternal _PDatasetList_default_instance_;
class PMapEntry;
struct PMapEntryDefaultTypeInternal;
extern PMapEntryDefaultTypeInternal _PMapEntry_default_instance_;
class PMapFieldEntry;
struct PMapFieldEntryDefaultTypeInternal;
extern PMapFieldEntryDefaultTypeInternal _PMapFieldEntry_default_instance_;
class PMeasurementInfo;
struct PMeasurementInfoDefaultTypeInternal;
extern PMeasurementInfoDefaultTypeInternal _PMeasurementInfo_default_instance_;
class PResult;
struct PResultDefaultTypeInternal;
extern PResultDefaultTypeInternal _PResult_default_instance_;
class PResultList;
struct PResultListDefaultTypeInternal;
extern PResultListDefaultTypeInternal _PResultList_default_instance_;
}  // namespace esw
PROTOBUF_NAMESPACE_OPEN
template<> ::esw::PDataset* Arena::CreateMaybeMessage<::esw::PDataset>(Arena*);
template<> ::esw::PDatasetList* Arena::CreateMaybeMessage<::esw::PDatasetList>(Arena*);
template<> ::esw::PMapEntry* Arena::CreateMaybeMessage<::esw::PMapEntry>(Arena*);
template<> ::esw::PMapFieldEntry* Arena::CreateMaybeMessage<::esw::PMapFieldEntry>(Arena*);
template<> ::esw::PMeasurementInfo* Arena::CreateMaybeMessage<::esw::PMeasurementInfo>(Arena*);
template<> ::esw::PResult* Arena::CreateMaybeMessage<::esw::PResult>(Arena*);
template<> ::esw::PResultList* Arena::CreateMaybeMessage<::esw::PResultList>(Arena*);
PROTOBUF_NAMESPACE_CLOSE
namespace esw {

enum PDataType : int {
  DOWNLOAD = 0,
  UPLOAD = 1,
  PING = 2,
  PDataType_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<int32_t>::min(),
  PDataType_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<int32_t>::max()
};
bool PDataType_IsValid(int value);
constexpr PDataType PDataType_MIN = DOWNLOAD;
constexpr PDataType PDataType_MAX = PING;
constexpr int PDataType_ARRAYSIZE = PDataType_MAX + 1;

const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* PDataType_descriptor();
template<typename T>
inline const std::string& PDataType_Name(T enum_t_value) {
  static_assert(::std::is_same<T, PDataType>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function PDataType_Name.");
  return ::PROTOBUF_NAMESPACE_ID::internal::NameOfEnum(
    PDataType_descriptor(), enum_t_value);
}
inline bool PDataType_Parse(
    ::PROTOBUF_NAMESPACE_ID::ConstStringParam name, PDataType* value) {
  return ::PROTOBUF_NAMESPACE_ID::internal::ParseNamedEnum<PDataType>(
    PDataType_descriptor(), name, value);
}
// ===================================================================

class PMeasurementInfo final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:esw.PMeasurementInfo) */ {
 public:
  inline PMeasurementInfo() : PMeasurementInfo(nullptr) {}
  ~PMeasurementInfo() override;
  explicit PROTOBUF_CONSTEXPR PMeasurementInfo(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  PMeasurementInfo(const PMeasurementInfo& from);
  PMeasurementInfo(PMeasurementInfo&& from) noexcept
    : PMeasurementInfo() {
    *this = ::std::move(from);
  }

  inline PMeasurementInfo& operator=(const PMeasurementInfo& from) {
    CopyFrom(from);
    return *this;
  }
  inline PMeasurementInfo& operator=(PMeasurementInfo&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const PMeasurementInfo& default_instance() {
    return *internal_default_instance();
  }
  static inline const PMeasurementInfo* internal_default_instance() {
    return reinterpret_cast<const PMeasurementInfo*>(
               &_PMeasurementInfo_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(PMeasurementInfo& a, PMeasurementInfo& b) {
    a.Swap(&b);
  }
  inline void Swap(PMeasurementInfo* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(PMeasurementInfo* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  PMeasurementInfo* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<PMeasurementInfo>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const PMeasurementInfo& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom( const PMeasurementInfo& from) {
    PMeasurementInfo::MergeImpl(*this, from);
  }
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::PROTOBUF_NAMESPACE_ID::Arena* arena, bool is_message_owned);
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PMeasurementInfo* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "esw.PMeasurementInfo";
  }
  protected:
  explicit PMeasurementInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kMeasurerNameFieldNumber = 3,
    kTimestampFieldNumber = 2,
    kIdFieldNumber = 1,
  };
  // string measurerName = 3;
  void clear_measurername();
  const std::string& measurername() const;
  template <typename ArgT0 = const std::string&, typename... ArgT>
  void set_measurername(ArgT0&& arg0, ArgT... args);
  std::string* mutable_measurername();
  PROTOBUF_NODISCARD std::string* release_measurername();
  void set_allocated_measurername(std::string* measurername);
  private:
  const std::string& _internal_measurername() const;
  inline PROTOBUF_ALWAYS_INLINE void _internal_set_measurername(const std::string& value);
  std::string* _internal_mutable_measurername();
  public:

  // int64 timestamp = 2;
  void clear_timestamp();
  int64_t timestamp() const;
  void set_timestamp(int64_t value);
  private:
  int64_t _internal_timestamp() const;
  void _internal_set_timestamp(int64_t value);
  public:

  // int32 id = 1;
  void clear_id();
  int32_t id() const;
  void set_id(int32_t value);
  private:
  int32_t _internal_id() const;
  void _internal_set_id(int32_t value);
  public:

  // @@protoc_insertion_point(class_scope:esw.PMeasurementInfo)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  struct Impl_ {
    ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr measurername_;
    int64_t timestamp_;
    int32_t id_;
    mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_measurements_2eproto;
};
// -------------------------------------------------------------------

class PDataset final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:esw.PDataset) */ {
 public:
  inline PDataset() : PDataset(nullptr) {}
  ~PDataset() override;
  explicit PROTOBUF_CONSTEXPR PDataset(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  PDataset(const PDataset& from);
  PDataset(PDataset&& from) noexcept
    : PDataset() {
    *this = ::std::move(from);
  }

  inline PDataset& operator=(const PDataset& from) {
    CopyFrom(from);
    return *this;
  }
  inline PDataset& operator=(PDataset&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const PDataset& default_instance() {
    return *internal_default_instance();
  }
  static inline const PDataset* internal_default_instance() {
    return reinterpret_cast<const PDataset*>(
               &_PDataset_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(PDataset& a, PDataset& b) {
    a.Swap(&b);
  }
  inline void Swap(PDataset* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(PDataset* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  PDataset* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<PDataset>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const PDataset& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom( const PDataset& from) {
    PDataset::MergeImpl(*this, from);
  }
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::PROTOBUF_NAMESPACE_ID::Arena* arena, bool is_message_owned);
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PDataset* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "esw.PDataset";
  }
  protected:
  explicit PDataset(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kRecordsFieldNumber = 2,
    kInfoFieldNumber = 1,
  };
  // repeated .esw.PMapFieldEntry records = 2;
  int records_size() const;
  private:
  int _internal_records_size() const;
  public:
  void clear_records();
  ::esw::PMapFieldEntry* mutable_records(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PMapFieldEntry >*
      mutable_records();
  private:
  const ::esw::PMapFieldEntry& _internal_records(int index) const;
  ::esw::PMapFieldEntry* _internal_add_records();
  public:
  const ::esw::PMapFieldEntry& records(int index) const;
  ::esw::PMapFieldEntry* add_records();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PMapFieldEntry >&
      records() const;

  // .esw.PMeasurementInfo info = 1;
  bool has_info() const;
  private:
  bool _internal_has_info() const;
  public:
  void clear_info();
  const ::esw::PMeasurementInfo& info() const;
  PROTOBUF_NODISCARD ::esw::PMeasurementInfo* release_info();
  ::esw::PMeasurementInfo* mutable_info();
  void set_allocated_info(::esw::PMeasurementInfo* info);
  private:
  const ::esw::PMeasurementInfo& _internal_info() const;
  ::esw::PMeasurementInfo* _internal_mutable_info();
  public:
  void unsafe_arena_set_allocated_info(
      ::esw::PMeasurementInfo* info);
  ::esw::PMeasurementInfo* unsafe_arena_release_info();

  // @@protoc_insertion_point(class_scope:esw.PDataset)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  struct Impl_ {
    ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PMapFieldEntry > records_;
    ::esw::PMeasurementInfo* info_;
    mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_measurements_2eproto;
};
// -------------------------------------------------------------------

class PMapFieldEntry final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:esw.PMapFieldEntry) */ {
 public:
  inline PMapFieldEntry() : PMapFieldEntry(nullptr) {}
  ~PMapFieldEntry() override;
  explicit PROTOBUF_CONSTEXPR PMapFieldEntry(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  PMapFieldEntry(const PMapFieldEntry& from);
  PMapFieldEntry(PMapFieldEntry&& from) noexcept
    : PMapFieldEntry() {
    *this = ::std::move(from);
  }

  inline PMapFieldEntry& operator=(const PMapFieldEntry& from) {
    CopyFrom(from);
    return *this;
  }
  inline PMapFieldEntry& operator=(PMapFieldEntry&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const PMapFieldEntry& default_instance() {
    return *internal_default_instance();
  }
  static inline const PMapFieldEntry* internal_default_instance() {
    return reinterpret_cast<const PMapFieldEntry*>(
               &_PMapFieldEntry_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(PMapFieldEntry& a, PMapFieldEntry& b) {
    a.Swap(&b);
  }
  inline void Swap(PMapFieldEntry* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(PMapFieldEntry* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  PMapFieldEntry* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<PMapFieldEntry>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const PMapFieldEntry& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom( const PMapFieldEntry& from) {
    PMapFieldEntry::MergeImpl(*this, from);
  }
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::PROTOBUF_NAMESPACE_ID::Arena* arena, bool is_message_owned);
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PMapFieldEntry* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "esw.PMapFieldEntry";
  }
  protected:
  explicit PMapFieldEntry(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kValueFieldNumber = 2,
    kKeyFieldNumber = 1,
  };
  // repeated double value = 2;
  int value_size() const;
  private:
  int _internal_value_size() const;
  public:
  void clear_value();
  private:
  double _internal_value(int index) const;
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >&
      _internal_value() const;
  void _internal_add_value(double value);
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >*
      _internal_mutable_value();
  public:
  double value(int index) const;
  void set_value(int index, double value);
  void add_value(double value);
  const ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >&
      value() const;
  ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >*
      mutable_value();

  // .esw.PDataType key = 1;
  void clear_key();
  ::esw::PDataType key() const;
  void set_key(::esw::PDataType value);
  private:
  ::esw::PDataType _internal_key() const;
  void _internal_set_key(::esw::PDataType value);
  public:

  // @@protoc_insertion_point(class_scope:esw.PMapFieldEntry)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  struct Impl_ {
    ::PROTOBUF_NAMESPACE_ID::RepeatedField< double > value_;
    int key_;
    mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_measurements_2eproto;
};
// -------------------------------------------------------------------

class PDatasetList final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:esw.PDatasetList) */ {
 public:
  inline PDatasetList() : PDatasetList(nullptr) {}
  ~PDatasetList() override;
  explicit PROTOBUF_CONSTEXPR PDatasetList(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  PDatasetList(const PDatasetList& from);
  PDatasetList(PDatasetList&& from) noexcept
    : PDatasetList() {
    *this = ::std::move(from);
  }

  inline PDatasetList& operator=(const PDatasetList& from) {
    CopyFrom(from);
    return *this;
  }
  inline PDatasetList& operator=(PDatasetList&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const PDatasetList& default_instance() {
    return *internal_default_instance();
  }
  static inline const PDatasetList* internal_default_instance() {
    return reinterpret_cast<const PDatasetList*>(
               &_PDatasetList_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    3;

  friend void swap(PDatasetList& a, PDatasetList& b) {
    a.Swap(&b);
  }
  inline void Swap(PDatasetList* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(PDatasetList* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  PDatasetList* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<PDatasetList>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const PDatasetList& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom( const PDatasetList& from) {
    PDatasetList::MergeImpl(*this, from);
  }
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::PROTOBUF_NAMESPACE_ID::Arena* arena, bool is_message_owned);
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PDatasetList* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "esw.PDatasetList";
  }
  protected:
  explicit PDatasetList(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kDatasetsFieldNumber = 1,
  };
  // repeated .esw.PDataset datasets = 1;
  int datasets_size() const;
  private:
  int _internal_datasets_size() const;
  public:
  void clear_datasets();
  ::esw::PDataset* mutable_datasets(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PDataset >*
      mutable_datasets();
  private:
  const ::esw::PDataset& _internal_datasets(int index) const;
  ::esw::PDataset* _internal_add_datasets();
  public:
  const ::esw::PDataset& datasets(int index) const;
  ::esw::PDataset* add_datasets();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PDataset >&
      datasets() const;

  // @@protoc_insertion_point(class_scope:esw.PDatasetList)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  struct Impl_ {
    ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PDataset > datasets_;
    mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_measurements_2eproto;
};
// -------------------------------------------------------------------

class PResult final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:esw.PResult) */ {
 public:
  inline PResult() : PResult(nullptr) {}
  ~PResult() override;
  explicit PROTOBUF_CONSTEXPR PResult(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  PResult(const PResult& from);
  PResult(PResult&& from) noexcept
    : PResult() {
    *this = ::std::move(from);
  }

  inline PResult& operator=(const PResult& from) {
    CopyFrom(from);
    return *this;
  }
  inline PResult& operator=(PResult&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const PResult& default_instance() {
    return *internal_default_instance();
  }
  static inline const PResult* internal_default_instance() {
    return reinterpret_cast<const PResult*>(
               &_PResult_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    4;

  friend void swap(PResult& a, PResult& b) {
    a.Swap(&b);
  }
  inline void Swap(PResult* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(PResult* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  PResult* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<PResult>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const PResult& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom( const PResult& from) {
    PResult::MergeImpl(*this, from);
  }
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::PROTOBUF_NAMESPACE_ID::Arena* arena, bool is_message_owned);
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PResult* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "esw.PResult";
  }
  protected:
  explicit PResult(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kAveragesFieldNumber = 2,
    kInfoFieldNumber = 1,
  };
  // repeated .esw.PMapEntry averages = 2;
  int averages_size() const;
  private:
  int _internal_averages_size() const;
  public:
  void clear_averages();
  ::esw::PMapEntry* mutable_averages(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PMapEntry >*
      mutable_averages();
  private:
  const ::esw::PMapEntry& _internal_averages(int index) const;
  ::esw::PMapEntry* _internal_add_averages();
  public:
  const ::esw::PMapEntry& averages(int index) const;
  ::esw::PMapEntry* add_averages();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PMapEntry >&
      averages() const;

  // .esw.PMeasurementInfo info = 1;
  bool has_info() const;
  private:
  bool _internal_has_info() const;
  public:
  void clear_info();
  const ::esw::PMeasurementInfo& info() const;
  PROTOBUF_NODISCARD ::esw::PMeasurementInfo* release_info();
  ::esw::PMeasurementInfo* mutable_info();
  void set_allocated_info(::esw::PMeasurementInfo* info);
  private:
  const ::esw::PMeasurementInfo& _internal_info() const;
  ::esw::PMeasurementInfo* _internal_mutable_info();
  public:
  void unsafe_arena_set_allocated_info(
      ::esw::PMeasurementInfo* info);
  ::esw::PMeasurementInfo* unsafe_arena_release_info();

  // @@protoc_insertion_point(class_scope:esw.PResult)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  struct Impl_ {
    ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PMapEntry > averages_;
    ::esw::PMeasurementInfo* info_;
    mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_measurements_2eproto;
};
// -------------------------------------------------------------------

class PMapEntry final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:esw.PMapEntry) */ {
 public:
  inline PMapEntry() : PMapEntry(nullptr) {}
  ~PMapEntry() override;
  explicit PROTOBUF_CONSTEXPR PMapEntry(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  PMapEntry(const PMapEntry& from);
  PMapEntry(PMapEntry&& from) noexcept
    : PMapEntry() {
    *this = ::std::move(from);
  }

  inline PMapEntry& operator=(const PMapEntry& from) {
    CopyFrom(from);
    return *this;
  }
  inline PMapEntry& operator=(PMapEntry&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const PMapEntry& default_instance() {
    return *internal_default_instance();
  }
  static inline const PMapEntry* internal_default_instance() {
    return reinterpret_cast<const PMapEntry*>(
               &_PMapEntry_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    5;

  friend void swap(PMapEntry& a, PMapEntry& b) {
    a.Swap(&b);
  }
  inline void Swap(PMapEntry* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(PMapEntry* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  PMapEntry* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<PMapEntry>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const PMapEntry& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom( const PMapEntry& from) {
    PMapEntry::MergeImpl(*this, from);
  }
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::PROTOBUF_NAMESPACE_ID::Arena* arena, bool is_message_owned);
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PMapEntry* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "esw.PMapEntry";
  }
  protected:
  explicit PMapEntry(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kValueFieldNumber = 2,
    kKeyFieldNumber = 1,
  };
  // double value = 2;
  void clear_value();
  double value() const;
  void set_value(double value);
  private:
  double _internal_value() const;
  void _internal_set_value(double value);
  public:

  // .esw.PDataType key = 1;
  void clear_key();
  ::esw::PDataType key() const;
  void set_key(::esw::PDataType value);
  private:
  ::esw::PDataType _internal_key() const;
  void _internal_set_key(::esw::PDataType value);
  public:

  // @@protoc_insertion_point(class_scope:esw.PMapEntry)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  struct Impl_ {
    double value_;
    int key_;
    mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_measurements_2eproto;
};
// -------------------------------------------------------------------

class PResultList final :
    public ::PROTOBUF_NAMESPACE_ID::Message /* @@protoc_insertion_point(class_definition:esw.PResultList) */ {
 public:
  inline PResultList() : PResultList(nullptr) {}
  ~PResultList() override;
  explicit PROTOBUF_CONSTEXPR PResultList(::PROTOBUF_NAMESPACE_ID::internal::ConstantInitialized);

  PResultList(const PResultList& from);
  PResultList(PResultList&& from) noexcept
    : PResultList() {
    *this = ::std::move(from);
  }

  inline PResultList& operator=(const PResultList& from) {
    CopyFrom(from);
    return *this;
  }
  inline PResultList& operator=(PResultList&& from) noexcept {
    if (this == &from) return *this;
    if (GetOwningArena() == from.GetOwningArena()
  #ifdef PROTOBUF_FORCE_COPY_IN_MOVE
        && GetOwningArena() != nullptr
  #endif  // !PROTOBUF_FORCE_COPY_IN_MOVE
    ) {
      InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* descriptor() {
    return GetDescriptor();
  }
  static const ::PROTOBUF_NAMESPACE_ID::Descriptor* GetDescriptor() {
    return default_instance().GetMetadata().descriptor;
  }
  static const ::PROTOBUF_NAMESPACE_ID::Reflection* GetReflection() {
    return default_instance().GetMetadata().reflection;
  }
  static const PResultList& default_instance() {
    return *internal_default_instance();
  }
  static inline const PResultList* internal_default_instance() {
    return reinterpret_cast<const PResultList*>(
               &_PResultList_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    6;

  friend void swap(PResultList& a, PResultList& b) {
    a.Swap(&b);
  }
  inline void Swap(PResultList* other) {
    if (other == this) return;
  #ifdef PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() != nullptr &&
        GetOwningArena() == other->GetOwningArena()) {
   #else  // PROTOBUF_FORCE_COPY_IN_SWAP
    if (GetOwningArena() == other->GetOwningArena()) {
  #endif  // !PROTOBUF_FORCE_COPY_IN_SWAP
      InternalSwap(other);
    } else {
      ::PROTOBUF_NAMESPACE_ID::internal::GenericSwap(this, other);
    }
  }
  void UnsafeArenaSwap(PResultList* other) {
    if (other == this) return;
    GOOGLE_DCHECK(GetOwningArena() == other->GetOwningArena());
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  PResultList* New(::PROTOBUF_NAMESPACE_ID::Arena* arena = nullptr) const final {
    return CreateMaybeMessage<PResultList>(arena);
  }
  using ::PROTOBUF_NAMESPACE_ID::Message::CopyFrom;
  void CopyFrom(const PResultList& from);
  using ::PROTOBUF_NAMESPACE_ID::Message::MergeFrom;
  void MergeFrom( const PResultList& from) {
    PResultList::MergeImpl(*this, from);
  }
  private:
  static void MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg);
  public:
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  uint8_t* _InternalSerialize(
      uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const final;
  int GetCachedSize() const final { return _impl_._cached_size_.Get(); }

  private:
  void SharedCtor(::PROTOBUF_NAMESPACE_ID::Arena* arena, bool is_message_owned);
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(PResultList* other);

  private:
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "esw.PResultList";
  }
  protected:
  explicit PResultList(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                       bool is_message_owned = false);
  public:

  static const ClassData _class_data_;
  const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*GetClassData() const final;

  ::PROTOBUF_NAMESPACE_ID::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kResultsFieldNumber = 1,
  };
  // repeated .esw.PResult results = 1;
  int results_size() const;
  private:
  int _internal_results_size() const;
  public:
  void clear_results();
  ::esw::PResult* mutable_results(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PResult >*
      mutable_results();
  private:
  const ::esw::PResult& _internal_results(int index) const;
  ::esw::PResult* _internal_add_results();
  public:
  const ::esw::PResult& results(int index) const;
  ::esw::PResult* add_results();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PResult >&
      results() const;

  // @@protoc_insertion_point(class_scope:esw.PResultList)
 private:
  class _Internal;

  template <typename T> friend class ::PROTOBUF_NAMESPACE_ID::Arena::InternalHelper;
  typedef void InternalArenaConstructable_;
  typedef void DestructorSkippable_;
  struct Impl_ {
    ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PResult > results_;
    mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  };
  union { Impl_ _impl_; };
  friend struct ::TableStruct_measurements_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// PMeasurementInfo

// int32 id = 1;
inline void PMeasurementInfo::clear_id() {
  _impl_.id_ = 0;
}
inline int32_t PMeasurementInfo::_internal_id() const {
  return _impl_.id_;
}
inline int32_t PMeasurementInfo::id() const {
  // @@protoc_insertion_point(field_get:esw.PMeasurementInfo.id)
  return _internal_id();
}
inline void PMeasurementInfo::_internal_set_id(int32_t value) {
  
  _impl_.id_ = value;
}
inline void PMeasurementInfo::set_id(int32_t value) {
  _internal_set_id(value);
  // @@protoc_insertion_point(field_set:esw.PMeasurementInfo.id)
}

// int64 timestamp = 2;
inline void PMeasurementInfo::clear_timestamp() {
  _impl_.timestamp_ = int64_t{0};
}
inline int64_t PMeasurementInfo::_internal_timestamp() const {
  return _impl_.timestamp_;
}
inline int64_t PMeasurementInfo::timestamp() const {
  // @@protoc_insertion_point(field_get:esw.PMeasurementInfo.timestamp)
  return _internal_timestamp();
}
inline void PMeasurementInfo::_internal_set_timestamp(int64_t value) {
  
  _impl_.timestamp_ = value;
}
inline void PMeasurementInfo::set_timestamp(int64_t value) {
  _internal_set_timestamp(value);
  // @@protoc_insertion_point(field_set:esw.PMeasurementInfo.timestamp)
}

// string measurerName = 3;
inline void PMeasurementInfo::clear_measurername() {
  _impl_.measurername_.ClearToEmpty();
}
inline const std::string& PMeasurementInfo::measurername() const {
  // @@protoc_insertion_point(field_get:esw.PMeasurementInfo.measurerName)
  return _internal_measurername();
}
template <typename ArgT0, typename... ArgT>
inline PROTOBUF_ALWAYS_INLINE
void PMeasurementInfo::set_measurername(ArgT0&& arg0, ArgT... args) {
 
 _impl_.measurername_.Set(static_cast<ArgT0 &&>(arg0), args..., GetArenaForAllocation());
  // @@protoc_insertion_point(field_set:esw.PMeasurementInfo.measurerName)
}
inline std::string* PMeasurementInfo::mutable_measurername() {
  std::string* _s = _internal_mutable_measurername();
  // @@protoc_insertion_point(field_mutable:esw.PMeasurementInfo.measurerName)
  return _s;
}
inline const std::string& PMeasurementInfo::_internal_measurername() const {
  return _impl_.measurername_.Get();
}
inline void PMeasurementInfo::_internal_set_measurername(const std::string& value) {
  
  _impl_.measurername_.Set(value, GetArenaForAllocation());
}
inline std::string* PMeasurementInfo::_internal_mutable_measurername() {
  
  return _impl_.measurername_.Mutable(GetArenaForAllocation());
}
inline std::string* PMeasurementInfo::release_measurername() {
  // @@protoc_insertion_point(field_release:esw.PMeasurementInfo.measurerName)
  return _impl_.measurername_.Release();
}
inline void PMeasurementInfo::set_allocated_measurername(std::string* measurername) {
  if (measurername != nullptr) {
    
  } else {
    
  }
  _impl_.measurername_.SetAllocated(measurername, GetArenaForAllocation());
#ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (_impl_.measurername_.IsDefault()) {
    _impl_.measurername_.Set("", GetArenaForAllocation());
  }
#endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  // @@protoc_insertion_point(field_set_allocated:esw.PMeasurementInfo.measurerName)
}

// -------------------------------------------------------------------

// PDataset

// .esw.PMeasurementInfo info = 1;
inline bool PDataset::_internal_has_info() const {
  return this != internal_default_instance() && _impl_.info_ != nullptr;
}
inline bool PDataset::has_info() const {
  return _internal_has_info();
}
inline void PDataset::clear_info() {
  if (GetArenaForAllocation() == nullptr && _impl_.info_ != nullptr) {
    delete _impl_.info_;
  }
  _impl_.info_ = nullptr;
}
inline const ::esw::PMeasurementInfo& PDataset::_internal_info() const {
  const ::esw::PMeasurementInfo* p = _impl_.info_;
  return p != nullptr ? *p : reinterpret_cast<const ::esw::PMeasurementInfo&>(
      ::esw::_PMeasurementInfo_default_instance_);
}
inline const ::esw::PMeasurementInfo& PDataset::info() const {
  // @@protoc_insertion_point(field_get:esw.PDataset.info)
  return _internal_info();
}
inline void PDataset::unsafe_arena_set_allocated_info(
    ::esw::PMeasurementInfo* info) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(_impl_.info_);
  }
  _impl_.info_ = info;
  if (info) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:esw.PDataset.info)
}
inline ::esw::PMeasurementInfo* PDataset::release_info() {
  
  ::esw::PMeasurementInfo* temp = _impl_.info_;
  _impl_.info_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::esw::PMeasurementInfo* PDataset::unsafe_arena_release_info() {
  // @@protoc_insertion_point(field_release:esw.PDataset.info)
  
  ::esw::PMeasurementInfo* temp = _impl_.info_;
  _impl_.info_ = nullptr;
  return temp;
}
inline ::esw::PMeasurementInfo* PDataset::_internal_mutable_info() {
  
  if (_impl_.info_ == nullptr) {
    auto* p = CreateMaybeMessage<::esw::PMeasurementInfo>(GetArenaForAllocation());
    _impl_.info_ = p;
  }
  return _impl_.info_;
}
inline ::esw::PMeasurementInfo* PDataset::mutable_info() {
  ::esw::PMeasurementInfo* _msg = _internal_mutable_info();
  // @@protoc_insertion_point(field_mutable:esw.PDataset.info)
  return _msg;
}
inline void PDataset::set_allocated_info(::esw::PMeasurementInfo* info) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete _impl_.info_;
  }
  if (info) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalGetOwningArena(info);
    if (message_arena != submessage_arena) {
      info = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, info, submessage_arena);
    }
    
  } else {
    
  }
  _impl_.info_ = info;
  // @@protoc_insertion_point(field_set_allocated:esw.PDataset.info)
}

// repeated .esw.PMapFieldEntry records = 2;
inline int PDataset::_internal_records_size() const {
  return _impl_.records_.size();
}
inline int PDataset::records_size() const {
  return _internal_records_size();
}
inline void PDataset::clear_records() {
  _impl_.records_.Clear();
}
inline ::esw::PMapFieldEntry* PDataset::mutable_records(int index) {
  // @@protoc_insertion_point(field_mutable:esw.PDataset.records)
  return _impl_.records_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PMapFieldEntry >*
PDataset::mutable_records() {
  // @@protoc_insertion_point(field_mutable_list:esw.PDataset.records)
  return &_impl_.records_;
}
inline const ::esw::PMapFieldEntry& PDataset::_internal_records(int index) const {
  return _impl_.records_.Get(index);
}
inline const ::esw::PMapFieldEntry& PDataset::records(int index) const {
  // @@protoc_insertion_point(field_get:esw.PDataset.records)
  return _internal_records(index);
}
inline ::esw::PMapFieldEntry* PDataset::_internal_add_records() {
  return _impl_.records_.Add();
}
inline ::esw::PMapFieldEntry* PDataset::add_records() {
  ::esw::PMapFieldEntry* _add = _internal_add_records();
  // @@protoc_insertion_point(field_add:esw.PDataset.records)
  return _add;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PMapFieldEntry >&
PDataset::records() const {
  // @@protoc_insertion_point(field_list:esw.PDataset.records)
  return _impl_.records_;
}

// -------------------------------------------------------------------

// PMapFieldEntry

// .esw.PDataType key = 1;
inline void PMapFieldEntry::clear_key() {
  _impl_.key_ = 0;
}
inline ::esw::PDataType PMapFieldEntry::_internal_key() const {
  return static_cast< ::esw::PDataType >(_impl_.key_);
}
inline ::esw::PDataType PMapFieldEntry::key() const {
  // @@protoc_insertion_point(field_get:esw.PMapFieldEntry.key)
  return _internal_key();
}
inline void PMapFieldEntry::_internal_set_key(::esw::PDataType value) {
  
  _impl_.key_ = value;
}
inline void PMapFieldEntry::set_key(::esw::PDataType value) {
  _internal_set_key(value);
  // @@protoc_insertion_point(field_set:esw.PMapFieldEntry.key)
}

// repeated double value = 2;
inline int PMapFieldEntry::_internal_value_size() const {
  return _impl_.value_.size();
}
inline int PMapFieldEntry::value_size() const {
  return _internal_value_size();
}
inline void PMapFieldEntry::clear_value() {
  _impl_.value_.Clear();
}
inline double PMapFieldEntry::_internal_value(int index) const {
  return _impl_.value_.Get(index);
}
inline double PMapFieldEntry::value(int index) const {
  // @@protoc_insertion_point(field_get:esw.PMapFieldEntry.value)
  return _internal_value(index);
}
inline void PMapFieldEntry::set_value(int index, double value) {
  _impl_.value_.Set(index, value);
  // @@protoc_insertion_point(field_set:esw.PMapFieldEntry.value)
}
inline void PMapFieldEntry::_internal_add_value(double value) {
  _impl_.value_.Add(value);
}
inline void PMapFieldEntry::add_value(double value) {
  _internal_add_value(value);
  // @@protoc_insertion_point(field_add:esw.PMapFieldEntry.value)
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >&
PMapFieldEntry::_internal_value() const {
  return _impl_.value_;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >&
PMapFieldEntry::value() const {
  // @@protoc_insertion_point(field_list:esw.PMapFieldEntry.value)
  return _internal_value();
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >*
PMapFieldEntry::_internal_mutable_value() {
  return &_impl_.value_;
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedField< double >*
PMapFieldEntry::mutable_value() {
  // @@protoc_insertion_point(field_mutable_list:esw.PMapFieldEntry.value)
  return _internal_mutable_value();
}

// -------------------------------------------------------------------

// PDatasetList

// repeated .esw.PDataset datasets = 1;
inline int PDatasetList::_internal_datasets_size() const {
  return _impl_.datasets_.size();
}
inline int PDatasetList::datasets_size() const {
  return _internal_datasets_size();
}
inline void PDatasetList::clear_datasets() {
  _impl_.datasets_.Clear();
}
inline ::esw::PDataset* PDatasetList::mutable_datasets(int index) {
  // @@protoc_insertion_point(field_mutable:esw.PDatasetList.datasets)
  return _impl_.datasets_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PDataset >*
PDatasetList::mutable_datasets() {
  // @@protoc_insertion_point(field_mutable_list:esw.PDatasetList.datasets)
  return &_impl_.datasets_;
}
inline const ::esw::PDataset& PDatasetList::_internal_datasets(int index) const {
  return _impl_.datasets_.Get(index);
}
inline const ::esw::PDataset& PDatasetList::datasets(int index) const {
  // @@protoc_insertion_point(field_get:esw.PDatasetList.datasets)
  return _internal_datasets(index);
}
inline ::esw::PDataset* PDatasetList::_internal_add_datasets() {
  return _impl_.datasets_.Add();
}
inline ::esw::PDataset* PDatasetList::add_datasets() {
  ::esw::PDataset* _add = _internal_add_datasets();
  // @@protoc_insertion_point(field_add:esw.PDatasetList.datasets)
  return _add;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PDataset >&
PDatasetList::datasets() const {
  // @@protoc_insertion_point(field_list:esw.PDatasetList.datasets)
  return _impl_.datasets_;
}

// -------------------------------------------------------------------

// PResult

// .esw.PMeasurementInfo info = 1;
inline bool PResult::_internal_has_info() const {
  return this != internal_default_instance() && _impl_.info_ != nullptr;
}
inline bool PResult::has_info() const {
  return _internal_has_info();
}
inline void PResult::clear_info() {
  if (GetArenaForAllocation() == nullptr && _impl_.info_ != nullptr) {
    delete _impl_.info_;
  }
  _impl_.info_ = nullptr;
}
inline const ::esw::PMeasurementInfo& PResult::_internal_info() const {
  const ::esw::PMeasurementInfo* p = _impl_.info_;
  return p != nullptr ? *p : reinterpret_cast<const ::esw::PMeasurementInfo&>(
      ::esw::_PMeasurementInfo_default_instance_);
}
inline const ::esw::PMeasurementInfo& PResult::info() const {
  // @@protoc_insertion_point(field_get:esw.PResult.info)
  return _internal_info();
}
inline void PResult::unsafe_arena_set_allocated_info(
    ::esw::PMeasurementInfo* info) {
  if (GetArenaForAllocation() == nullptr) {
    delete reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(_impl_.info_);
  }
  _impl_.info_ = info;
  if (info) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_unsafe_arena_set_allocated:esw.PResult.info)
}
inline ::esw::PMeasurementInfo* PResult::release_info() {
  
  ::esw::PMeasurementInfo* temp = _impl_.info_;
  _impl_.info_ = nullptr;
#ifdef PROTOBUF_FORCE_COPY_IN_RELEASE
  auto* old =  reinterpret_cast<::PROTOBUF_NAMESPACE_ID::MessageLite*>(temp);
  temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  if (GetArenaForAllocation() == nullptr) { delete old; }
#else  // PROTOBUF_FORCE_COPY_IN_RELEASE
  if (GetArenaForAllocation() != nullptr) {
    temp = ::PROTOBUF_NAMESPACE_ID::internal::DuplicateIfNonNull(temp);
  }
#endif  // !PROTOBUF_FORCE_COPY_IN_RELEASE
  return temp;
}
inline ::esw::PMeasurementInfo* PResult::unsafe_arena_release_info() {
  // @@protoc_insertion_point(field_release:esw.PResult.info)
  
  ::esw::PMeasurementInfo* temp = _impl_.info_;
  _impl_.info_ = nullptr;
  return temp;
}
inline ::esw::PMeasurementInfo* PResult::_internal_mutable_info() {
  
  if (_impl_.info_ == nullptr) {
    auto* p = CreateMaybeMessage<::esw::PMeasurementInfo>(GetArenaForAllocation());
    _impl_.info_ = p;
  }
  return _impl_.info_;
}
inline ::esw::PMeasurementInfo* PResult::mutable_info() {
  ::esw::PMeasurementInfo* _msg = _internal_mutable_info();
  // @@protoc_insertion_point(field_mutable:esw.PResult.info)
  return _msg;
}
inline void PResult::set_allocated_info(::esw::PMeasurementInfo* info) {
  ::PROTOBUF_NAMESPACE_ID::Arena* message_arena = GetArenaForAllocation();
  if (message_arena == nullptr) {
    delete _impl_.info_;
  }
  if (info) {
    ::PROTOBUF_NAMESPACE_ID::Arena* submessage_arena =
        ::PROTOBUF_NAMESPACE_ID::Arena::InternalGetOwningArena(info);
    if (message_arena != submessage_arena) {
      info = ::PROTOBUF_NAMESPACE_ID::internal::GetOwnedMessage(
          message_arena, info, submessage_arena);
    }
    
  } else {
    
  }
  _impl_.info_ = info;
  // @@protoc_insertion_point(field_set_allocated:esw.PResult.info)
}

// repeated .esw.PMapEntry averages = 2;
inline int PResult::_internal_averages_size() const {
  return _impl_.averages_.size();
}
inline int PResult::averages_size() const {
  return _internal_averages_size();
}
inline void PResult::clear_averages() {
  _impl_.averages_.Clear();
}
inline ::esw::PMapEntry* PResult::mutable_averages(int index) {
  // @@protoc_insertion_point(field_mutable:esw.PResult.averages)
  return _impl_.averages_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PMapEntry >*
PResult::mutable_averages() {
  // @@protoc_insertion_point(field_mutable_list:esw.PResult.averages)
  return &_impl_.averages_;
}
inline const ::esw::PMapEntry& PResult::_internal_averages(int index) const {
  return _impl_.averages_.Get(index);
}
inline const ::esw::PMapEntry& PResult::averages(int index) const {
  // @@protoc_insertion_point(field_get:esw.PResult.averages)
  return _internal_averages(index);
}
inline ::esw::PMapEntry* PResult::_internal_add_averages() {
  return _impl_.averages_.Add();
}
inline ::esw::PMapEntry* PResult::add_averages() {
  ::esw::PMapEntry* _add = _internal_add_averages();
  // @@protoc_insertion_point(field_add:esw.PResult.averages)
  return _add;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PMapEntry >&
PResult::averages() const {
  // @@protoc_insertion_point(field_list:esw.PResult.averages)
  return _impl_.averages_;
}

// -------------------------------------------------------------------

// PMapEntry

// .esw.PDataType key = 1;
inline void PMapEntry::clear_key() {
  _impl_.key_ = 0;
}
inline ::esw::PDataType PMapEntry::_internal_key() const {
  return static_cast< ::esw::PDataType >(_impl_.key_);
}
inline ::esw::PDataType PMapEntry::key() const {
  // @@protoc_insertion_point(field_get:esw.PMapEntry.key)
  return _internal_key();
}
inline void PMapEntry::_internal_set_key(::esw::PDataType value) {
  
  _impl_.key_ = value;
}
inline void PMapEntry::set_key(::esw::PDataType value) {
  _internal_set_key(value);
  // @@protoc_insertion_point(field_set:esw.PMapEntry.key)
}

// double value = 2;
inline void PMapEntry::clear_value() {
  _impl_.value_ = 0;
}
inline double PMapEntry::_internal_value() const {
  return _impl_.value_;
}
inline double PMapEntry::value() const {
  // @@protoc_insertion_point(field_get:esw.PMapEntry.value)
  return _internal_value();
}
inline void PMapEntry::_internal_set_value(double value) {
  
  _impl_.value_ = value;
}
inline void PMapEntry::set_value(double value) {
  _internal_set_value(value);
  // @@protoc_insertion_point(field_set:esw.PMapEntry.value)
}

// -------------------------------------------------------------------

// PResultList

// repeated .esw.PResult results = 1;
inline int PResultList::_internal_results_size() const {
  return _impl_.results_.size();
}
inline int PResultList::results_size() const {
  return _internal_results_size();
}
inline void PResultList::clear_results() {
  _impl_.results_.Clear();
}
inline ::esw::PResult* PResultList::mutable_results(int index) {
  // @@protoc_insertion_point(field_mutable:esw.PResultList.results)
  return _impl_.results_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PResult >*
PResultList::mutable_results() {
  // @@protoc_insertion_point(field_mutable_list:esw.PResultList.results)
  return &_impl_.results_;
}
inline const ::esw::PResult& PResultList::_internal_results(int index) const {
  return _impl_.results_.Get(index);
}
inline const ::esw::PResult& PResultList::results(int index) const {
  // @@protoc_insertion_point(field_get:esw.PResultList.results)
  return _internal_results(index);
}
inline ::esw::PResult* PResultList::_internal_add_results() {
  return _impl_.results_.Add();
}
inline ::esw::PResult* PResultList::add_results() {
  ::esw::PResult* _add = _internal_add_results();
  // @@protoc_insertion_point(field_add:esw.PResultList.results)
  return _add;
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::esw::PResult >&
PResultList::results() const {
  // @@protoc_insertion_point(field_list:esw.PResultList.results)
  return _impl_.results_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace esw

PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::esw::PDataType> : ::std::true_type {};
template <>
inline const EnumDescriptor* GetEnumDescriptor< ::esw::PDataType>() {
  return ::esw::PDataType_descriptor();
}

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_measurements_2eproto
