// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: measurements.proto

#include "measurements.pb.h"

#include <algorithm>

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>

PROTOBUF_PRAGMA_INIT_SEG

namespace _pb = ::PROTOBUF_NAMESPACE_ID;
namespace _pbi = _pb::internal;

namespace esw {
PROTOBUF_CONSTEXPR PMeasurementInfo::PMeasurementInfo(
    ::_pbi::ConstantInitialized): _impl_{
    /*decltype(_impl_.measurername_)*/{&::_pbi::fixed_address_empty_string, ::_pbi::ConstantInitialized{}}
  , /*decltype(_impl_.timestamp_)*/int64_t{0}
  , /*decltype(_impl_.id_)*/0
  , /*decltype(_impl_._cached_size_)*/{}} {}
struct PMeasurementInfoDefaultTypeInternal {
  PROTOBUF_CONSTEXPR PMeasurementInfoDefaultTypeInternal()
      : _instance(::_pbi::ConstantInitialized{}) {}
  ~PMeasurementInfoDefaultTypeInternal() {}
  union {
    PMeasurementInfo _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 PMeasurementInfoDefaultTypeInternal _PMeasurementInfo_default_instance_;
PROTOBUF_CONSTEXPR PDataset::PDataset(
    ::_pbi::ConstantInitialized): _impl_{
    /*decltype(_impl_.records_)*/{}
  , /*decltype(_impl_.info_)*/nullptr
  , /*decltype(_impl_._cached_size_)*/{}} {}
struct PDatasetDefaultTypeInternal {
  PROTOBUF_CONSTEXPR PDatasetDefaultTypeInternal()
      : _instance(::_pbi::ConstantInitialized{}) {}
  ~PDatasetDefaultTypeInternal() {}
  union {
    PDataset _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 PDatasetDefaultTypeInternal _PDataset_default_instance_;
PROTOBUF_CONSTEXPR PMapFieldEntry::PMapFieldEntry(
    ::_pbi::ConstantInitialized): _impl_{
    /*decltype(_impl_.value_)*/{}
  , /*decltype(_impl_.key_)*/0
  , /*decltype(_impl_._cached_size_)*/{}} {}
struct PMapFieldEntryDefaultTypeInternal {
  PROTOBUF_CONSTEXPR PMapFieldEntryDefaultTypeInternal()
      : _instance(::_pbi::ConstantInitialized{}) {}
  ~PMapFieldEntryDefaultTypeInternal() {}
  union {
    PMapFieldEntry _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 PMapFieldEntryDefaultTypeInternal _PMapFieldEntry_default_instance_;
PROTOBUF_CONSTEXPR PDatasetList::PDatasetList(
    ::_pbi::ConstantInitialized): _impl_{
    /*decltype(_impl_.datasets_)*/{}
  , /*decltype(_impl_._cached_size_)*/{}} {}
struct PDatasetListDefaultTypeInternal {
  PROTOBUF_CONSTEXPR PDatasetListDefaultTypeInternal()
      : _instance(::_pbi::ConstantInitialized{}) {}
  ~PDatasetListDefaultTypeInternal() {}
  union {
    PDatasetList _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 PDatasetListDefaultTypeInternal _PDatasetList_default_instance_;
PROTOBUF_CONSTEXPR PResult::PResult(
    ::_pbi::ConstantInitialized): _impl_{
    /*decltype(_impl_.averages_)*/{}
  , /*decltype(_impl_.info_)*/nullptr
  , /*decltype(_impl_._cached_size_)*/{}} {}
struct PResultDefaultTypeInternal {
  PROTOBUF_CONSTEXPR PResultDefaultTypeInternal()
      : _instance(::_pbi::ConstantInitialized{}) {}
  ~PResultDefaultTypeInternal() {}
  union {
    PResult _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 PResultDefaultTypeInternal _PResult_default_instance_;
PROTOBUF_CONSTEXPR PMapEntry::PMapEntry(
    ::_pbi::ConstantInitialized): _impl_{
    /*decltype(_impl_.value_)*/0
  , /*decltype(_impl_.key_)*/0
  , /*decltype(_impl_._cached_size_)*/{}} {}
struct PMapEntryDefaultTypeInternal {
  PROTOBUF_CONSTEXPR PMapEntryDefaultTypeInternal()
      : _instance(::_pbi::ConstantInitialized{}) {}
  ~PMapEntryDefaultTypeInternal() {}
  union {
    PMapEntry _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 PMapEntryDefaultTypeInternal _PMapEntry_default_instance_;
PROTOBUF_CONSTEXPR PResultList::PResultList(
    ::_pbi::ConstantInitialized): _impl_{
    /*decltype(_impl_.results_)*/{}
  , /*decltype(_impl_._cached_size_)*/{}} {}
struct PResultListDefaultTypeInternal {
  PROTOBUF_CONSTEXPR PResultListDefaultTypeInternal()
      : _instance(::_pbi::ConstantInitialized{}) {}
  ~PResultListDefaultTypeInternal() {}
  union {
    PResultList _instance;
  };
};
PROTOBUF_ATTRIBUTE_NO_DESTROY PROTOBUF_CONSTINIT PROTOBUF_ATTRIBUTE_INIT_PRIORITY1 PResultListDefaultTypeInternal _PResultList_default_instance_;
}  // namespace esw
static ::_pb::Metadata file_level_metadata_measurements_2eproto[7];
static const ::_pb::EnumDescriptor* file_level_enum_descriptors_measurements_2eproto[1];
static constexpr ::_pb::ServiceDescriptor const** file_level_service_descriptors_measurements_2eproto = nullptr;

const uint32_t TableStruct_measurements_2eproto::offsets[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementInfo, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementInfo, _impl_.id_),
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementInfo, _impl_.timestamp_),
  PROTOBUF_FIELD_OFFSET(::esw::PMeasurementInfo, _impl_.measurername_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PDataset, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::esw::PDataset, _impl_.info_),
  PROTOBUF_FIELD_OFFSET(::esw::PDataset, _impl_.records_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PMapFieldEntry, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::esw::PMapFieldEntry, _impl_.key_),
  PROTOBUF_FIELD_OFFSET(::esw::PMapFieldEntry, _impl_.value_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetList, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::esw::PDatasetList, _impl_.datasets_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PResult, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::esw::PResult, _impl_.info_),
  PROTOBUF_FIELD_OFFSET(::esw::PResult, _impl_.averages_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PMapEntry, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::esw::PMapEntry, _impl_.key_),
  PROTOBUF_FIELD_OFFSET(::esw::PMapEntry, _impl_.value_),
  ~0u,  // no _has_bits_
  PROTOBUF_FIELD_OFFSET(::esw::PResultList, _internal_metadata_),
  ~0u,  // no _extensions_
  ~0u,  // no _oneof_case_
  ~0u,  // no _weak_field_map_
  ~0u,  // no _inlined_string_donated_
  PROTOBUF_FIELD_OFFSET(::esw::PResultList, _impl_.results_),
};
static const ::_pbi::MigrationSchema schemas[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) = {
  { 0, -1, -1, sizeof(::esw::PMeasurementInfo)},
  { 9, -1, -1, sizeof(::esw::PDataset)},
  { 17, -1, -1, sizeof(::esw::PMapFieldEntry)},
  { 25, -1, -1, sizeof(::esw::PDatasetList)},
  { 32, -1, -1, sizeof(::esw::PResult)},
  { 40, -1, -1, sizeof(::esw::PMapEntry)},
  { 48, -1, -1, sizeof(::esw::PResultList)},
};

static const ::_pb::Message* const file_default_instances[] = {
  &::esw::_PMeasurementInfo_default_instance_._instance,
  &::esw::_PDataset_default_instance_._instance,
  &::esw::_PMapFieldEntry_default_instance_._instance,
  &::esw::_PDatasetList_default_instance_._instance,
  &::esw::_PResult_default_instance_._instance,
  &::esw::_PMapEntry_default_instance_._instance,
  &::esw::_PResultList_default_instance_._instance,
};

const char descriptor_table_protodef_measurements_2eproto[] PROTOBUF_SECTION_VARIABLE(protodesc_cold) =
  "\n\022measurements.proto\022\003esw\"G\n\020PMeasuremen"
  "tInfo\022\n\n\002id\030\001 \001(\005\022\021\n\ttimestamp\030\002 \001(\003\022\024\n\014"
  "measurerName\030\003 \001(\t\"U\n\010PDataset\022#\n\004info\030\001"
  " \001(\0132\025.esw.PMeasurementInfo\022$\n\007records\030\002"
  " \003(\0132\023.esw.PMapFieldEntry\"<\n\016PMapFieldEn"
  "try\022\033\n\003key\030\001 \001(\0162\016.esw.PDataType\022\r\n\005valu"
  "e\030\002 \003(\001\"/\n\014PDatasetList\022\037\n\010datasets\030\001 \003("
  "\0132\r.esw.PDataset\"P\n\007PResult\022#\n\004info\030\001 \001("
  "\0132\025.esw.PMeasurementInfo\022 \n\010averages\030\002 \003"
  "(\0132\016.esw.PMapEntry\"7\n\tPMapEntry\022\033\n\003key\030\001"
  " \001(\0162\016.esw.PDataType\022\r\n\005value\030\002 \001(\001\",\n\013P"
  "ResultList\022\035\n\007results\030\001 \003(\0132\014.esw.PResul"
  "t*/\n\tPDataType\022\014\n\010DOWNLOAD\020\000\022\n\n\006UPLOAD\020\001"
  "\022\010\n\004PING\020\002B\036\n\032cz.esw.serialization.proto"
  "P\001b\006proto3"
  ;
static ::_pbi::once_flag descriptor_table_measurements_2eproto_once;
const ::_pbi::DescriptorTable descriptor_table_measurements_2eproto = {
    false, false, 570, descriptor_table_protodef_measurements_2eproto,
    "measurements.proto",
    &descriptor_table_measurements_2eproto_once, nullptr, 0, 7,
    schemas, file_default_instances, TableStruct_measurements_2eproto::offsets,
    file_level_metadata_measurements_2eproto, file_level_enum_descriptors_measurements_2eproto,
    file_level_service_descriptors_measurements_2eproto,
};
PROTOBUF_ATTRIBUTE_WEAK const ::_pbi::DescriptorTable* descriptor_table_measurements_2eproto_getter() {
  return &descriptor_table_measurements_2eproto;
}

// Force running AddDescriptors() at dynamic initialization time.
PROTOBUF_ATTRIBUTE_INIT_PRIORITY2 static ::_pbi::AddDescriptorsRunner dynamic_init_dummy_measurements_2eproto(&descriptor_table_measurements_2eproto);
namespace esw {
const ::PROTOBUF_NAMESPACE_ID::EnumDescriptor* PDataType_descriptor() {
  ::PROTOBUF_NAMESPACE_ID::internal::AssignDescriptors(&descriptor_table_measurements_2eproto);
  return file_level_enum_descriptors_measurements_2eproto[0];
}
bool PDataType_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}


// ===================================================================

class PMeasurementInfo::_Internal {
 public:
};

PMeasurementInfo::PMeasurementInfo(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor(arena, is_message_owned);
  // @@protoc_insertion_point(arena_constructor:esw.PMeasurementInfo)
}
PMeasurementInfo::PMeasurementInfo(const PMeasurementInfo& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  PMeasurementInfo* const _this = this; (void)_this;
  new (&_impl_) Impl_{
      decltype(_impl_.measurername_){}
    , decltype(_impl_.timestamp_){}
    , decltype(_impl_.id_){}
    , /*decltype(_impl_._cached_size_)*/{}};

  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  _impl_.measurername_.InitDefault();
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    _impl_.measurername_.Set("", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
  if (!from._internal_measurername().empty()) {
    _this->_impl_.measurername_.Set(from._internal_measurername(), 
      _this->GetArenaForAllocation());
  }
  ::memcpy(&_impl_.timestamp_, &from._impl_.timestamp_,
    static_cast<size_t>(reinterpret_cast<char*>(&_impl_.id_) -
    reinterpret_cast<char*>(&_impl_.timestamp_)) + sizeof(_impl_.id_));
  // @@protoc_insertion_point(copy_constructor:esw.PMeasurementInfo)
}

inline void PMeasurementInfo::SharedCtor(
    ::_pb::Arena* arena, bool is_message_owned) {
  (void)arena;
  (void)is_message_owned;
  new (&_impl_) Impl_{
      decltype(_impl_.measurername_){}
    , decltype(_impl_.timestamp_){int64_t{0}}
    , decltype(_impl_.id_){0}
    , /*decltype(_impl_._cached_size_)*/{}
  };
  _impl_.measurername_.InitDefault();
  #ifdef PROTOBUF_FORCE_COPY_DEFAULT_STRING
    _impl_.measurername_.Set("", GetArenaForAllocation());
  #endif // PROTOBUF_FORCE_COPY_DEFAULT_STRING
}

PMeasurementInfo::~PMeasurementInfo() {
  // @@protoc_insertion_point(destructor:esw.PMeasurementInfo)
  if (auto *arena = _internal_metadata_.DeleteReturnArena<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>()) {
  (void)arena;
    return;
  }
  SharedDtor();
}

inline void PMeasurementInfo::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  _impl_.measurername_.Destroy();
}

void PMeasurementInfo::SetCachedSize(int size) const {
  _impl_._cached_size_.Set(size);
}

void PMeasurementInfo::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PMeasurementInfo)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.measurername_.ClearToEmpty();
  ::memset(&_impl_.timestamp_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&_impl_.id_) -
      reinterpret_cast<char*>(&_impl_.timestamp_)) + sizeof(_impl_.id_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* PMeasurementInfo::_InternalParse(const char* ptr, ::_pbi::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::_pbi::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // int32 id = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          _impl_.id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint32(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // int64 timestamp = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 16)) {
          _impl_.timestamp_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // string measurerName = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 26)) {
          auto str = _internal_mutable_measurername();
          ptr = ::_pbi::InlineGreedyStringParser(str, ptr, ctx);
          CHK_(ptr);
          CHK_(::_pbi::VerifyUTF8(str, "esw.PMeasurementInfo.measurerName"));
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* PMeasurementInfo::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PMeasurementInfo)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // int32 id = 1;
  if (this->_internal_id() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteInt32ToArray(1, this->_internal_id(), target);
  }

  // int64 timestamp = 2;
  if (this->_internal_timestamp() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteInt64ToArray(2, this->_internal_timestamp(), target);
  }

  // string measurerName = 3;
  if (!this->_internal_measurername().empty()) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::VerifyUtf8String(
      this->_internal_measurername().data(), static_cast<int>(this->_internal_measurername().length()),
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SERIALIZE,
      "esw.PMeasurementInfo.measurerName");
    target = stream->WriteStringMaybeAliased(
        3, this->_internal_measurername(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PMeasurementInfo)
  return target;
}

size_t PMeasurementInfo::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PMeasurementInfo)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // string measurerName = 3;
  if (!this->_internal_measurername().empty()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::StringSize(
        this->_internal_measurername());
  }

  // int64 timestamp = 2;
  if (this->_internal_timestamp() != 0) {
    total_size += ::_pbi::WireFormatLite::Int64SizePlusOne(this->_internal_timestamp());
  }

  // int32 id = 1;
  if (this->_internal_id() != 0) {
    total_size += ::_pbi::WireFormatLite::Int32SizePlusOne(this->_internal_id());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData PMeasurementInfo::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSourceCheck,
    PMeasurementInfo::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*PMeasurementInfo::GetClassData() const { return &_class_data_; }


void PMeasurementInfo::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg) {
  auto* const _this = static_cast<PMeasurementInfo*>(&to_msg);
  auto& from = static_cast<const PMeasurementInfo&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:esw.PMeasurementInfo)
  GOOGLE_DCHECK_NE(&from, _this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  if (!from._internal_measurername().empty()) {
    _this->_internal_set_measurername(from._internal_measurername());
  }
  if (from._internal_timestamp() != 0) {
    _this->_internal_set_timestamp(from._internal_timestamp());
  }
  if (from._internal_id() != 0) {
    _this->_internal_set_id(from._internal_id());
  }
  _this->_internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void PMeasurementInfo::CopyFrom(const PMeasurementInfo& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PMeasurementInfo)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PMeasurementInfo::IsInitialized() const {
  return true;
}

void PMeasurementInfo::InternalSwap(PMeasurementInfo* other) {
  using std::swap;
  auto* lhs_arena = GetArenaForAllocation();
  auto* rhs_arena = other->GetArenaForAllocation();
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr::InternalSwap(
      &_impl_.measurername_, lhs_arena,
      &other->_impl_.measurername_, rhs_arena
  );
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(PMeasurementInfo, _impl_.id_)
      + sizeof(PMeasurementInfo::_impl_.id_)
      - PROTOBUF_FIELD_OFFSET(PMeasurementInfo, _impl_.timestamp_)>(
          reinterpret_cast<char*>(&_impl_.timestamp_),
          reinterpret_cast<char*>(&other->_impl_.timestamp_));
}

::PROTOBUF_NAMESPACE_ID::Metadata PMeasurementInfo::GetMetadata() const {
  return ::_pbi::AssignDescriptors(
      &descriptor_table_measurements_2eproto_getter, &descriptor_table_measurements_2eproto_once,
      file_level_metadata_measurements_2eproto[0]);
}

// ===================================================================

class PDataset::_Internal {
 public:
  static const ::esw::PMeasurementInfo& info(const PDataset* msg);
};

const ::esw::PMeasurementInfo&
PDataset::_Internal::info(const PDataset* msg) {
  return *msg->_impl_.info_;
}
PDataset::PDataset(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor(arena, is_message_owned);
  // @@protoc_insertion_point(arena_constructor:esw.PDataset)
}
PDataset::PDataset(const PDataset& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  PDataset* const _this = this; (void)_this;
  new (&_impl_) Impl_{
      decltype(_impl_.records_){from._impl_.records_}
    , decltype(_impl_.info_){nullptr}
    , /*decltype(_impl_._cached_size_)*/{}};

  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  if (from._internal_has_info()) {
    _this->_impl_.info_ = new ::esw::PMeasurementInfo(*from._impl_.info_);
  }
  // @@protoc_insertion_point(copy_constructor:esw.PDataset)
}

inline void PDataset::SharedCtor(
    ::_pb::Arena* arena, bool is_message_owned) {
  (void)arena;
  (void)is_message_owned;
  new (&_impl_) Impl_{
      decltype(_impl_.records_){arena}
    , decltype(_impl_.info_){nullptr}
    , /*decltype(_impl_._cached_size_)*/{}
  };
}

PDataset::~PDataset() {
  // @@protoc_insertion_point(destructor:esw.PDataset)
  if (auto *arena = _internal_metadata_.DeleteReturnArena<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>()) {
  (void)arena;
    return;
  }
  SharedDtor();
}

inline void PDataset::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  _impl_.records_.~RepeatedPtrField();
  if (this != internal_default_instance()) delete _impl_.info_;
}

void PDataset::SetCachedSize(int size) const {
  _impl_._cached_size_.Set(size);
}

void PDataset::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PDataset)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.records_.Clear();
  if (GetArenaForAllocation() == nullptr && _impl_.info_ != nullptr) {
    delete _impl_.info_;
  }
  _impl_.info_ = nullptr;
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* PDataset::_InternalParse(const char* ptr, ::_pbi::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::_pbi::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // .esw.PMeasurementInfo info = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_info(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // repeated .esw.PMapFieldEntry records = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 18)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_records(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<18>(ptr));
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* PDataset::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PDataset)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // .esw.PMeasurementInfo info = 1;
  if (this->_internal_has_info()) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(1, _Internal::info(this),
        _Internal::info(this).GetCachedSize(), target, stream);
  }

  // repeated .esw.PMapFieldEntry records = 2;
  for (unsigned i = 0,
      n = static_cast<unsigned>(this->_internal_records_size()); i < n; i++) {
    const auto& repfield = this->_internal_records(i);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(2, repfield, repfield.GetCachedSize(), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PDataset)
  return target;
}

size_t PDataset::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PDataset)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .esw.PMapFieldEntry records = 2;
  total_size += 1UL * this->_internal_records_size();
  for (const auto& msg : this->_impl_.records_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // .esw.PMeasurementInfo info = 1;
  if (this->_internal_has_info()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *_impl_.info_);
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData PDataset::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSourceCheck,
    PDataset::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*PDataset::GetClassData() const { return &_class_data_; }


void PDataset::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg) {
  auto* const _this = static_cast<PDataset*>(&to_msg);
  auto& from = static_cast<const PDataset&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:esw.PDataset)
  GOOGLE_DCHECK_NE(&from, _this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  _this->_impl_.records_.MergeFrom(from._impl_.records_);
  if (from._internal_has_info()) {
    _this->_internal_mutable_info()->::esw::PMeasurementInfo::MergeFrom(
        from._internal_info());
  }
  _this->_internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void PDataset::CopyFrom(const PDataset& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PDataset)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PDataset::IsInitialized() const {
  return true;
}

void PDataset::InternalSwap(PDataset* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  _impl_.records_.InternalSwap(&other->_impl_.records_);
  swap(_impl_.info_, other->_impl_.info_);
}

::PROTOBUF_NAMESPACE_ID::Metadata PDataset::GetMetadata() const {
  return ::_pbi::AssignDescriptors(
      &descriptor_table_measurements_2eproto_getter, &descriptor_table_measurements_2eproto_once,
      file_level_metadata_measurements_2eproto[1]);
}

// ===================================================================

class PMapFieldEntry::_Internal {
 public:
};

PMapFieldEntry::PMapFieldEntry(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor(arena, is_message_owned);
  // @@protoc_insertion_point(arena_constructor:esw.PMapFieldEntry)
}
PMapFieldEntry::PMapFieldEntry(const PMapFieldEntry& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  PMapFieldEntry* const _this = this; (void)_this;
  new (&_impl_) Impl_{
      decltype(_impl_.value_){from._impl_.value_}
    , decltype(_impl_.key_){}
    , /*decltype(_impl_._cached_size_)*/{}};

  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  _this->_impl_.key_ = from._impl_.key_;
  // @@protoc_insertion_point(copy_constructor:esw.PMapFieldEntry)
}

inline void PMapFieldEntry::SharedCtor(
    ::_pb::Arena* arena, bool is_message_owned) {
  (void)arena;
  (void)is_message_owned;
  new (&_impl_) Impl_{
      decltype(_impl_.value_){arena}
    , decltype(_impl_.key_){0}
    , /*decltype(_impl_._cached_size_)*/{}
  };
}

PMapFieldEntry::~PMapFieldEntry() {
  // @@protoc_insertion_point(destructor:esw.PMapFieldEntry)
  if (auto *arena = _internal_metadata_.DeleteReturnArena<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>()) {
  (void)arena;
    return;
  }
  SharedDtor();
}

inline void PMapFieldEntry::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  _impl_.value_.~RepeatedField();
}

void PMapFieldEntry::SetCachedSize(int size) const {
  _impl_._cached_size_.Set(size);
}

void PMapFieldEntry::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PMapFieldEntry)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.value_.Clear();
  _impl_.key_ = 0;
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* PMapFieldEntry::_InternalParse(const char* ptr, ::_pbi::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::_pbi::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // .esw.PDataType key = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          uint64_t val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          _internal_set_key(static_cast<::esw::PDataType>(val));
        } else
          goto handle_unusual;
        continue;
      // repeated double value = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 18)) {
          ptr = ::PROTOBUF_NAMESPACE_ID::internal::PackedDoubleParser(_internal_mutable_value(), ptr, ctx);
          CHK_(ptr);
        } else if (static_cast<uint8_t>(tag) == 17) {
          _internal_add_value(::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<double>(ptr));
          ptr += sizeof(double);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* PMapFieldEntry::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PMapFieldEntry)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // .esw.PDataType key = 1;
  if (this->_internal_key() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteEnumToArray(
      1, this->_internal_key(), target);
  }

  // repeated double value = 2;
  if (this->_internal_value_size() > 0) {
    target = stream->WriteFixedPacked(2, _internal_value(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PMapFieldEntry)
  return target;
}

size_t PMapFieldEntry::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PMapFieldEntry)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated double value = 2;
  {
    unsigned int count = static_cast<unsigned int>(this->_internal_value_size());
    size_t data_size = 8UL * count;
    if (data_size > 0) {
      total_size += 1 +
        ::_pbi::WireFormatLite::Int32Size(static_cast<int32_t>(data_size));
    }
    total_size += data_size;
  }

  // .esw.PDataType key = 1;
  if (this->_internal_key() != 0) {
    total_size += 1 +
      ::_pbi::WireFormatLite::EnumSize(this->_internal_key());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData PMapFieldEntry::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSourceCheck,
    PMapFieldEntry::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*PMapFieldEntry::GetClassData() const { return &_class_data_; }


void PMapFieldEntry::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg) {
  auto* const _this = static_cast<PMapFieldEntry*>(&to_msg);
  auto& from = static_cast<const PMapFieldEntry&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:esw.PMapFieldEntry)
  GOOGLE_DCHECK_NE(&from, _this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  _this->_impl_.value_.MergeFrom(from._impl_.value_);
  if (from._internal_key() != 0) {
    _this->_internal_set_key(from._internal_key());
  }
  _this->_internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void PMapFieldEntry::CopyFrom(const PMapFieldEntry& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PMapFieldEntry)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PMapFieldEntry::IsInitialized() const {
  return true;
}

void PMapFieldEntry::InternalSwap(PMapFieldEntry* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  _impl_.value_.InternalSwap(&other->_impl_.value_);
  swap(_impl_.key_, other->_impl_.key_);
}

::PROTOBUF_NAMESPACE_ID::Metadata PMapFieldEntry::GetMetadata() const {
  return ::_pbi::AssignDescriptors(
      &descriptor_table_measurements_2eproto_getter, &descriptor_table_measurements_2eproto_once,
      file_level_metadata_measurements_2eproto[2]);
}

// ===================================================================

class PDatasetList::_Internal {
 public:
};

PDatasetList::PDatasetList(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor(arena, is_message_owned);
  // @@protoc_insertion_point(arena_constructor:esw.PDatasetList)
}
PDatasetList::PDatasetList(const PDatasetList& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  PDatasetList* const _this = this; (void)_this;
  new (&_impl_) Impl_{
      decltype(_impl_.datasets_){from._impl_.datasets_}
    , /*decltype(_impl_._cached_size_)*/{}};

  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:esw.PDatasetList)
}

inline void PDatasetList::SharedCtor(
    ::_pb::Arena* arena, bool is_message_owned) {
  (void)arena;
  (void)is_message_owned;
  new (&_impl_) Impl_{
      decltype(_impl_.datasets_){arena}
    , /*decltype(_impl_._cached_size_)*/{}
  };
}

PDatasetList::~PDatasetList() {
  // @@protoc_insertion_point(destructor:esw.PDatasetList)
  if (auto *arena = _internal_metadata_.DeleteReturnArena<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>()) {
  (void)arena;
    return;
  }
  SharedDtor();
}

inline void PDatasetList::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  _impl_.datasets_.~RepeatedPtrField();
}

void PDatasetList::SetCachedSize(int size) const {
  _impl_._cached_size_.Set(size);
}

void PDatasetList::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PDatasetList)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.datasets_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* PDatasetList::_InternalParse(const char* ptr, ::_pbi::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::_pbi::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // repeated .esw.PDataset datasets = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_datasets(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<10>(ptr));
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* PDatasetList::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PDatasetList)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .esw.PDataset datasets = 1;
  for (unsigned i = 0,
      n = static_cast<unsigned>(this->_internal_datasets_size()); i < n; i++) {
    const auto& repfield = this->_internal_datasets(i);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(1, repfield, repfield.GetCachedSize(), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PDatasetList)
  return target;
}

size_t PDatasetList::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PDatasetList)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .esw.PDataset datasets = 1;
  total_size += 1UL * this->_internal_datasets_size();
  for (const auto& msg : this->_impl_.datasets_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData PDatasetList::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSourceCheck,
    PDatasetList::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*PDatasetList::GetClassData() const { return &_class_data_; }


void PDatasetList::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg) {
  auto* const _this = static_cast<PDatasetList*>(&to_msg);
  auto& from = static_cast<const PDatasetList&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:esw.PDatasetList)
  GOOGLE_DCHECK_NE(&from, _this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  _this->_impl_.datasets_.MergeFrom(from._impl_.datasets_);
  _this->_internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void PDatasetList::CopyFrom(const PDatasetList& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PDatasetList)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PDatasetList::IsInitialized() const {
  return true;
}

void PDatasetList::InternalSwap(PDatasetList* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  _impl_.datasets_.InternalSwap(&other->_impl_.datasets_);
}

::PROTOBUF_NAMESPACE_ID::Metadata PDatasetList::GetMetadata() const {
  return ::_pbi::AssignDescriptors(
      &descriptor_table_measurements_2eproto_getter, &descriptor_table_measurements_2eproto_once,
      file_level_metadata_measurements_2eproto[3]);
}

// ===================================================================

class PResult::_Internal {
 public:
  static const ::esw::PMeasurementInfo& info(const PResult* msg);
};

const ::esw::PMeasurementInfo&
PResult::_Internal::info(const PResult* msg) {
  return *msg->_impl_.info_;
}
PResult::PResult(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor(arena, is_message_owned);
  // @@protoc_insertion_point(arena_constructor:esw.PResult)
}
PResult::PResult(const PResult& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  PResult* const _this = this; (void)_this;
  new (&_impl_) Impl_{
      decltype(_impl_.averages_){from._impl_.averages_}
    , decltype(_impl_.info_){nullptr}
    , /*decltype(_impl_._cached_size_)*/{}};

  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  if (from._internal_has_info()) {
    _this->_impl_.info_ = new ::esw::PMeasurementInfo(*from._impl_.info_);
  }
  // @@protoc_insertion_point(copy_constructor:esw.PResult)
}

inline void PResult::SharedCtor(
    ::_pb::Arena* arena, bool is_message_owned) {
  (void)arena;
  (void)is_message_owned;
  new (&_impl_) Impl_{
      decltype(_impl_.averages_){arena}
    , decltype(_impl_.info_){nullptr}
    , /*decltype(_impl_._cached_size_)*/{}
  };
}

PResult::~PResult() {
  // @@protoc_insertion_point(destructor:esw.PResult)
  if (auto *arena = _internal_metadata_.DeleteReturnArena<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>()) {
  (void)arena;
    return;
  }
  SharedDtor();
}

inline void PResult::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  _impl_.averages_.~RepeatedPtrField();
  if (this != internal_default_instance()) delete _impl_.info_;
}

void PResult::SetCachedSize(int size) const {
  _impl_._cached_size_.Set(size);
}

void PResult::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PResult)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.averages_.Clear();
  if (GetArenaForAllocation() == nullptr && _impl_.info_ != nullptr) {
    delete _impl_.info_;
  }
  _impl_.info_ = nullptr;
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* PResult::_InternalParse(const char* ptr, ::_pbi::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::_pbi::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // .esw.PMeasurementInfo info = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          ptr = ctx->ParseMessage(_internal_mutable_info(), ptr);
          CHK_(ptr);
        } else
          goto handle_unusual;
        continue;
      // repeated .esw.PMapEntry averages = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 18)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_averages(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<18>(ptr));
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* PResult::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PResult)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // .esw.PMeasurementInfo info = 1;
  if (this->_internal_has_info()) {
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
      InternalWriteMessage(1, _Internal::info(this),
        _Internal::info(this).GetCachedSize(), target, stream);
  }

  // repeated .esw.PMapEntry averages = 2;
  for (unsigned i = 0,
      n = static_cast<unsigned>(this->_internal_averages_size()); i < n; i++) {
    const auto& repfield = this->_internal_averages(i);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(2, repfield, repfield.GetCachedSize(), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PResult)
  return target;
}

size_t PResult::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PResult)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .esw.PMapEntry averages = 2;
  total_size += 1UL * this->_internal_averages_size();
  for (const auto& msg : this->_impl_.averages_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  // .esw.PMeasurementInfo info = 1;
  if (this->_internal_has_info()) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(
        *_impl_.info_);
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData PResult::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSourceCheck,
    PResult::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*PResult::GetClassData() const { return &_class_data_; }


void PResult::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg) {
  auto* const _this = static_cast<PResult*>(&to_msg);
  auto& from = static_cast<const PResult&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:esw.PResult)
  GOOGLE_DCHECK_NE(&from, _this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  _this->_impl_.averages_.MergeFrom(from._impl_.averages_);
  if (from._internal_has_info()) {
    _this->_internal_mutable_info()->::esw::PMeasurementInfo::MergeFrom(
        from._internal_info());
  }
  _this->_internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void PResult::CopyFrom(const PResult& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PResult)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PResult::IsInitialized() const {
  return true;
}

void PResult::InternalSwap(PResult* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  _impl_.averages_.InternalSwap(&other->_impl_.averages_);
  swap(_impl_.info_, other->_impl_.info_);
}

::PROTOBUF_NAMESPACE_ID::Metadata PResult::GetMetadata() const {
  return ::_pbi::AssignDescriptors(
      &descriptor_table_measurements_2eproto_getter, &descriptor_table_measurements_2eproto_once,
      file_level_metadata_measurements_2eproto[4]);
}

// ===================================================================

class PMapEntry::_Internal {
 public:
};

PMapEntry::PMapEntry(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor(arena, is_message_owned);
  // @@protoc_insertion_point(arena_constructor:esw.PMapEntry)
}
PMapEntry::PMapEntry(const PMapEntry& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  PMapEntry* const _this = this; (void)_this;
  new (&_impl_) Impl_{
      decltype(_impl_.value_){}
    , decltype(_impl_.key_){}
    , /*decltype(_impl_._cached_size_)*/{}};

  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  ::memcpy(&_impl_.value_, &from._impl_.value_,
    static_cast<size_t>(reinterpret_cast<char*>(&_impl_.key_) -
    reinterpret_cast<char*>(&_impl_.value_)) + sizeof(_impl_.key_));
  // @@protoc_insertion_point(copy_constructor:esw.PMapEntry)
}

inline void PMapEntry::SharedCtor(
    ::_pb::Arena* arena, bool is_message_owned) {
  (void)arena;
  (void)is_message_owned;
  new (&_impl_) Impl_{
      decltype(_impl_.value_){0}
    , decltype(_impl_.key_){0}
    , /*decltype(_impl_._cached_size_)*/{}
  };
}

PMapEntry::~PMapEntry() {
  // @@protoc_insertion_point(destructor:esw.PMapEntry)
  if (auto *arena = _internal_metadata_.DeleteReturnArena<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>()) {
  (void)arena;
    return;
  }
  SharedDtor();
}

inline void PMapEntry::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
}

void PMapEntry::SetCachedSize(int size) const {
  _impl_._cached_size_.Set(size);
}

void PMapEntry::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PMapEntry)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&_impl_.value_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&_impl_.key_) -
      reinterpret_cast<char*>(&_impl_.value_)) + sizeof(_impl_.key_));
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* PMapEntry::_InternalParse(const char* ptr, ::_pbi::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::_pbi::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // .esw.PDataType key = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 8)) {
          uint64_t val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint64(&ptr);
          CHK_(ptr);
          _internal_set_key(static_cast<::esw::PDataType>(val));
        } else
          goto handle_unusual;
        continue;
      // double value = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 17)) {
          _impl_.value_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<double>(ptr);
          ptr += sizeof(double);
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* PMapEntry::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PMapEntry)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // .esw.PDataType key = 1;
  if (this->_internal_key() != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteEnumToArray(
      1, this->_internal_key(), target);
  }

  // double value = 2;
  static_assert(sizeof(uint64_t) == sizeof(double), "Code assumes uint64_t and double are the same size.");
  double tmp_value = this->_internal_value();
  uint64_t raw_value;
  memcpy(&raw_value, &tmp_value, sizeof(tmp_value));
  if (raw_value != 0) {
    target = stream->EnsureSpace(target);
    target = ::_pbi::WireFormatLite::WriteDoubleToArray(2, this->_internal_value(), target);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PMapEntry)
  return target;
}

size_t PMapEntry::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PMapEntry)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // double value = 2;
  static_assert(sizeof(uint64_t) == sizeof(double), "Code assumes uint64_t and double are the same size.");
  double tmp_value = this->_internal_value();
  uint64_t raw_value;
  memcpy(&raw_value, &tmp_value, sizeof(tmp_value));
  if (raw_value != 0) {
    total_size += 1 + 8;
  }

  // .esw.PDataType key = 1;
  if (this->_internal_key() != 0) {
    total_size += 1 +
      ::_pbi::WireFormatLite::EnumSize(this->_internal_key());
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData PMapEntry::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSourceCheck,
    PMapEntry::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*PMapEntry::GetClassData() const { return &_class_data_; }


void PMapEntry::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg) {
  auto* const _this = static_cast<PMapEntry*>(&to_msg);
  auto& from = static_cast<const PMapEntry&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:esw.PMapEntry)
  GOOGLE_DCHECK_NE(&from, _this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  static_assert(sizeof(uint64_t) == sizeof(double), "Code assumes uint64_t and double are the same size.");
  double tmp_value = from._internal_value();
  uint64_t raw_value;
  memcpy(&raw_value, &tmp_value, sizeof(tmp_value));
  if (raw_value != 0) {
    _this->_internal_set_value(from._internal_value());
  }
  if (from._internal_key() != 0) {
    _this->_internal_set_key(from._internal_key());
  }
  _this->_internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void PMapEntry::CopyFrom(const PMapEntry& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PMapEntry)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PMapEntry::IsInitialized() const {
  return true;
}

void PMapEntry::InternalSwap(PMapEntry* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::internal::memswap<
      PROTOBUF_FIELD_OFFSET(PMapEntry, _impl_.key_)
      + sizeof(PMapEntry::_impl_.key_)
      - PROTOBUF_FIELD_OFFSET(PMapEntry, _impl_.value_)>(
          reinterpret_cast<char*>(&_impl_.value_),
          reinterpret_cast<char*>(&other->_impl_.value_));
}

::PROTOBUF_NAMESPACE_ID::Metadata PMapEntry::GetMetadata() const {
  return ::_pbi::AssignDescriptors(
      &descriptor_table_measurements_2eproto_getter, &descriptor_table_measurements_2eproto_once,
      file_level_metadata_measurements_2eproto[5]);
}

// ===================================================================

class PResultList::_Internal {
 public:
};

PResultList::PResultList(::PROTOBUF_NAMESPACE_ID::Arena* arena,
                         bool is_message_owned)
  : ::PROTOBUF_NAMESPACE_ID::Message(arena, is_message_owned) {
  SharedCtor(arena, is_message_owned);
  // @@protoc_insertion_point(arena_constructor:esw.PResultList)
}
PResultList::PResultList(const PResultList& from)
  : ::PROTOBUF_NAMESPACE_ID::Message() {
  PResultList* const _this = this; (void)_this;
  new (&_impl_) Impl_{
      decltype(_impl_.results_){from._impl_.results_}
    , /*decltype(_impl_._cached_size_)*/{}};

  _internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
  // @@protoc_insertion_point(copy_constructor:esw.PResultList)
}

inline void PResultList::SharedCtor(
    ::_pb::Arena* arena, bool is_message_owned) {
  (void)arena;
  (void)is_message_owned;
  new (&_impl_) Impl_{
      decltype(_impl_.results_){arena}
    , /*decltype(_impl_._cached_size_)*/{}
  };
}

PResultList::~PResultList() {
  // @@protoc_insertion_point(destructor:esw.PResultList)
  if (auto *arena = _internal_metadata_.DeleteReturnArena<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>()) {
  (void)arena;
    return;
  }
  SharedDtor();
}

inline void PResultList::SharedDtor() {
  GOOGLE_DCHECK(GetArenaForAllocation() == nullptr);
  _impl_.results_.~RepeatedPtrField();
}

void PResultList::SetCachedSize(int size) const {
  _impl_._cached_size_.Set(size);
}

void PResultList::Clear() {
// @@protoc_insertion_point(message_clear_start:esw.PResultList)
  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  _impl_.results_.Clear();
  _internal_metadata_.Clear<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>();
}

const char* PResultList::_InternalParse(const char* ptr, ::_pbi::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    uint32_t tag;
    ptr = ::_pbi::ReadTag(ptr, &tag);
    switch (tag >> 3) {
      // repeated .esw.PResult results = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<uint8_t>(tag) == 10)) {
          ptr -= 1;
          do {
            ptr += 1;
            ptr = ctx->ParseMessage(_internal_add_results(), ptr);
            CHK_(ptr);
            if (!ctx->DataAvailable(ptr)) break;
          } while (::PROTOBUF_NAMESPACE_ID::internal::ExpectTag<10>(ptr));
        } else
          goto handle_unusual;
        continue;
      default:
        goto handle_unusual;
    }  // switch
  handle_unusual:
    if ((tag == 0) || ((tag & 7) == 4)) {
      CHK_(ptr);
      ctx->SetLastTag(tag);
      goto message_done;
    }
    ptr = UnknownFieldParse(
        tag,
        _internal_metadata_.mutable_unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(),
        ptr, ctx);
    CHK_(ptr != nullptr);
  }  // while
message_done:
  return ptr;
failure:
  ptr = nullptr;
  goto message_done;
#undef CHK_
}

uint8_t* PResultList::_InternalSerialize(
    uint8_t* target, ::PROTOBUF_NAMESPACE_ID::io::EpsCopyOutputStream* stream) const {
  // @@protoc_insertion_point(serialize_to_array_start:esw.PResultList)
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  // repeated .esw.PResult results = 1;
  for (unsigned i = 0,
      n = static_cast<unsigned>(this->_internal_results_size()); i < n; i++) {
    const auto& repfield = this->_internal_results(i);
    target = ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::
        InternalWriteMessage(1, repfield, repfield.GetCachedSize(), target, stream);
  }

  if (PROTOBUF_PREDICT_FALSE(_internal_metadata_.have_unknown_fields())) {
    target = ::_pbi::WireFormat::InternalSerializeUnknownFieldsToArray(
        _internal_metadata_.unknown_fields<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(::PROTOBUF_NAMESPACE_ID::UnknownFieldSet::default_instance), target, stream);
  }
  // @@protoc_insertion_point(serialize_to_array_end:esw.PResultList)
  return target;
}

size_t PResultList::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:esw.PResultList)
  size_t total_size = 0;

  uint32_t cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // repeated .esw.PResult results = 1;
  total_size += 1UL * this->_internal_results_size();
  for (const auto& msg : this->_impl_.results_) {
    total_size +=
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::MessageSize(msg);
  }

  return MaybeComputeUnknownFieldsSize(total_size, &_impl_._cached_size_);
}

const ::PROTOBUF_NAMESPACE_ID::Message::ClassData PResultList::_class_data_ = {
    ::PROTOBUF_NAMESPACE_ID::Message::CopyWithSourceCheck,
    PResultList::MergeImpl
};
const ::PROTOBUF_NAMESPACE_ID::Message::ClassData*PResultList::GetClassData() const { return &_class_data_; }


void PResultList::MergeImpl(::PROTOBUF_NAMESPACE_ID::Message& to_msg, const ::PROTOBUF_NAMESPACE_ID::Message& from_msg) {
  auto* const _this = static_cast<PResultList*>(&to_msg);
  auto& from = static_cast<const PResultList&>(from_msg);
  // @@protoc_insertion_point(class_specific_merge_from_start:esw.PResultList)
  GOOGLE_DCHECK_NE(&from, _this);
  uint32_t cached_has_bits = 0;
  (void) cached_has_bits;

  _this->_impl_.results_.MergeFrom(from._impl_.results_);
  _this->_internal_metadata_.MergeFrom<::PROTOBUF_NAMESPACE_ID::UnknownFieldSet>(from._internal_metadata_);
}

void PResultList::CopyFrom(const PResultList& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:esw.PResultList)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool PResultList::IsInitialized() const {
  return true;
}

void PResultList::InternalSwap(PResultList* other) {
  using std::swap;
  _internal_metadata_.InternalSwap(&other->_internal_metadata_);
  _impl_.results_.InternalSwap(&other->_impl_.results_);
}

::PROTOBUF_NAMESPACE_ID::Metadata PResultList::GetMetadata() const {
  return ::_pbi::AssignDescriptors(
      &descriptor_table_measurements_2eproto_getter, &descriptor_table_measurements_2eproto_once,
      file_level_metadata_measurements_2eproto[6]);
}

// @@protoc_insertion_point(namespace_scope)
}  // namespace esw
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::esw::PMeasurementInfo*
Arena::CreateMaybeMessage< ::esw::PMeasurementInfo >(Arena* arena) {
  return Arena::CreateMessageInternal< ::esw::PMeasurementInfo >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PDataset*
Arena::CreateMaybeMessage< ::esw::PDataset >(Arena* arena) {
  return Arena::CreateMessageInternal< ::esw::PDataset >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PMapFieldEntry*
Arena::CreateMaybeMessage< ::esw::PMapFieldEntry >(Arena* arena) {
  return Arena::CreateMessageInternal< ::esw::PMapFieldEntry >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PDatasetList*
Arena::CreateMaybeMessage< ::esw::PDatasetList >(Arena* arena) {
  return Arena::CreateMessageInternal< ::esw::PDatasetList >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PResult*
Arena::CreateMaybeMessage< ::esw::PResult >(Arena* arena) {
  return Arena::CreateMessageInternal< ::esw::PResult >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PMapEntry*
Arena::CreateMaybeMessage< ::esw::PMapEntry >(Arena* arena) {
  return Arena::CreateMessageInternal< ::esw::PMapEntry >(arena);
}
template<> PROTOBUF_NOINLINE ::esw::PResultList*
Arena::CreateMaybeMessage< ::esw::PResultList >(Arena* arena) {
  return Arena::CreateMessageInternal< ::esw::PResultList >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
